<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Application.Interface\Hexagonal.Application.Interface.csproj" />
    <ProjectReference Include="..\Hexagonal.Persistence.Interface\Hexagonal.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
