# Hexagonal

./: Hexagonal.sln
Application/Hexagonal.Application.Impl/: Hexagonal.Application.Impl.csproj
Application/Hexagonal.Application.Impl/Item/: ItemCommands.cs  ItemQueries.cs
Application/Hexagonal.Application.Interface/: Hexagonal.Application.Interface.csproj
Application/Hexagonal.Application.Interface/Item/: IItemCommands.cs  IItemQueries.cs
Apps/Hexagonal.App.Console/: Hexagonal.App.Console.csproj  Program.cs
Apps/Hexagonal.App.Web/: Hexagonal.App.Web.csproj  Program.cs  Startup.cs
Apps/Hexagonal.App.Web/Controllers/: ItemController.cs
Business/Hexagonal.Business.Core/: Item.cs
Business/Hexagonal.Business.Handlers/: Hexagonal.Business.Handlers.csproj  ItemCommandHandlers.cs
Business/Hexagonal.Business.Impl/: Application.cs  Hexagonal.Business.Impl.csproj
Business/Hexagonal.Business.Impl/Item/: ItemCommands.cs  ItemQueries.cs
Business/Hexagonal.Business.Interface/: IApplication.cs
Business/Hexagonal.Business.Interface/Item/: IItemCommands.cs  IItemQueries.cs
Business/ModuleInterfaces/Hexagonal.Web.Interface/: Hexagonal.Web.Interface.csproj  IItemController.cs  ItemDTO.cs
Core/Hexagonal.Core/: Item.cs
Core/Hexagonal.Core.Handlers/: Hexagonal.Core.Handlers.csproj  ItemCommandHandlers.cs
Domain/Hexagonal.Domain.Core/: Item.cs
Domain/Hexagonal.Domain.Handlers/: Hexagonal.Business.Handlers.csproj  ItemCommandHandlers.cs
Framework/Hexagonal.Persistence.InMemory/: Hexagonal.Persistence.InMemory.csproj
Framework/Hexagonal.Persistence.Interface/: IHandleItemState.cs  PersistedItem.cs
Framework/Hexagonal.Web/: Hexagonal.Web.csproj
Hexagonal.App.Console/: Hexagonal.App.Console.csproj  Program.cs
Hexagonal.App.Web/: Dockerfile  Hexagonal.App.Web.csproj  Startup.cs
Hexagonal.App.Web/Controllers/: ItemController.cs
Hexagonal.App.Web/Properties/: launchSettings.json
Hexagonal.Application.Impl/: Application.cs  Hexagonal.Application.Impl.csproj
Hexagonal.Application.Impl/Item/: ItemCommands.cs  ItemQueries.cs
Hexagonal.Application.Interface/: Hexagonal.Application.Interface.csproj  IApplication.cs
Hexagonal.Application.Interface/Item/: IItemQueries.cs
Hexagonal.Persistence.InMemory/: Hexagonal.Persistence.InMemory.csproj  InMemoryStore.cs
Hexagonal.Persistence.Interface/: Hexagonal.Persistence.Interface.csproj  IHandleItemState.cs
Hexagonal.Web/: Hexagonal.Web.csproj
Hexagonal.Web/Controllers/: ItemController.cs
Modules/Hexagonal.Persistence.InMemory/: Hexagonal.Persistence.InMemory.csproj  InMemoryStore.cs
Modules/Hexagonal.Web/: Hexagonal.Web.csproj
Modules/Hexagonal.Web/Controllers/: ItemController.cs
Shell/Hexagonal.Web/: Hexagonal.Web.csproj
Shell/Hexagonal.Web/Controllers/: ItemController.cs
