<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Hexagonal.Application.Impl\Hexagonal.Application.Impl.csproj" />
    <ProjectReference Include="..\..\Application\Hexagonal.Application.Interface\Hexagonal.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Framework\Hexagonal.Persistence.InMemory\Hexagonal.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
