<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Hexagonal.Business.Impl\Hexagonal.Business.Impl.csproj" />
    <ProjectReference Include="..\..\Modules\Hexagonal.Persistence.InMemory\Hexagonal.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
