<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65b3e764-c292-4c3d-b739-41706d2cce9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Hexagonal.Business.Impl\Hexagonal.Business.Impl.csproj" />
    <ProjectReference Include="..\..\Business\Hexagonal.Business.Interface\Hexagonal.Business.Interface.csproj" />
    <ProjectReference Include="..\..\Shell\Hexagonal.Persistence.InMemory\Hexagonal.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\..\Shell\Hexagonal.Persistence.Interface\Hexagonal.Persistence.Interface.csproj" />
    <ProjectReference Include="..\..\Shell\Hexagonal.Web\Hexagonal.Web.csproj" />
  </ItemGroup>


</Project>
