<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Hexagonal.Application.Interface\Hexagonal.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Business\Hexagonal.Business.Handlers\Hexagonal.Business.Handlers.csproj" />
    <ProjectReference Include="..\..\Framework\Hexagonal.Persistence.Interface\Hexagonal.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
